{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-13T11:59:52",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player_a",
          "type": "name"
        },{
          "name": "player_b",
          "type": "name"
        },{
          "name": "dealer",
          "type": "name"
        },{
          "name": "turn",
          "type": "name"
        },{
          "name": "winner",
          "type": "name"
        },{
          "name": "pot",
          "type": "asset"
        },{
          "name": "game_status",
          "type": "uint8"
        },{
          "name": "option_player_a",
          "type": "uint8"
        },{
          "name": "option_player_b",
          "type": "uint8"
        },{
          "name": "curr_bet_Player_a",
          "type": "asset"
        },{
          "name": "curr_bet_player_b",
          "type": "asset"
        },{
          "name": "score_player_a",
          "type": "uint8"
        },{
          "name": "score_player_b",
          "type": "uint8"
        },{
          "name": "total_bet_player_a",
          "type": "asset"
        },{
          "name": "total_bet_player_b",
          "type": "asset"
        }
      ]
    },{
      "name": "creategame",
      "base": "",
      "fields": [{
          "name": "player_a",
          "type": "name"
        }
      ]
    },{
      "name": "joingame",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player_b",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "creategame",
      "type": "creategame",
      "ricardian_contract": ""
    },{
      "name": "joingame",
      "type": "joingame",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "games4",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "game"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}